# psi_2022_turismo

./: README.md  build.gradle
MyMap/MyMap/: build.gradle
MyMap/MyMap/app/: build.gradle
MyMap/MyMap/app/src/androidTest/java/com/example/mymap/mymaps/: ExampleInstrumentedTest.kt
MyMap/MyMap/app/src/debug/res/values/: google_maps_api.xml
MyMap/MyMap/app/src/main/: AndroidManifest.xml
MyMap/MyMap/app/src/main/java/com/example/mymap/mymaps/: CreateMapsActivity.kt  DisplayMap.kt  MainActivity.kt  MapsAdapter.kt
MyMap/MyMap/app/src/main/java/com/example/mymap/mymaps/models/: Place.kt  UserMap.kt
MyMap/MyMap/app/src/main/res/layout/: activity_main.xml  dialog_create_map.xml
MyMap/MyMap/app/src/main/res/values/: strings.xml  themes.xml
MyMap/MyMap/app/src/test/java/com/example/mymap/mymaps/: ExampleUnitTest.kt
MyMap/MyMap/gradle/wrapper/: gradle-wrapper.properties
MyMaps/starter/: build.gradle
MyMaps/starter/app/: build.gradle
MyMaps/starter/app/src/main/: AndroidManifest.xml
MyMaps/starter/app/src/main/java/com/google/codelabs/buildyourfirstmap/: AddPlace.kt  DisplayMaps.kt  MainActivity.kt  MapsFragment.kt  MarkerInfoWindowAdapter.kt
MyMaps/starter/app/src/main/java/com/google/codelabs/buildyourfirstmap/files/: Places.kt
MyMaps/starter/app/src/main/java/com/google/codelabs/buildyourfirstmap/place/: Place.kt  PlaceRenderer.kt  PlacesReader.kt
MyMaps/starter/app/src/main/res/layout/: activity_list_maps.xml  activity_main.xml  activity_maps.xml  fragment_add_place.xml
MyMaps/starter/app/src/main/res/raw/: places.json
MyMaps/starter/app/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginfirebase/: FragmentNavigation.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  RegisterFragment.kt
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
